{
  "cli": {
    "version": ">= 7.1.2",
    "requireCommit":true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
      // "workflow": "generic"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
